<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.12.0/phaser.min.js"></script>
    <title>Phaser test project</title>
        
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="Game.js"></script>
    </head>
    <body>
        <div id='canvas'></div>
    </body>
</html> 